{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EditWeave",
  "version": "0.1.0",
  "identifier": "studio.editweave.editor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:4173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EditWeave",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/proxies/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/bin/*",
      "resources/licenses/*"
    ],
    "publisher": "EditWeave Studio",
    "copyright": "Copyright © 2026 EditWeave Studio",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Video",
    "shortDescription": "Long-form and short-form creator video editor",
    "longDescription": "EditWeave helps creators edit long-form video and derive vertical shorts in one project.",
    "macOS": {
      "entitlements": "./Entitlements.plist"
    }
  }
}
